.sidebar{
  flex: 0.35;
  display: flex;
  flex-direction: column;
}
.sidebar_search{
  display: flex;
  align-items: center;
  background-color: #f6f6f6;
  height: 39px;
  padding: 10px;
}
.sidebar_searchContainer{
  display: flex;
  align-items: center;
  background-color: white;
  width: 100%;
  height: 35px;
  border-radius: 20px;
}
.sidebar_searchContainer > input{
  border: none;
  margin-left: 10px;
}
.sidebar_searchContainer > .MuiSvgIcon-root{
  color: gray;
  padding: 10px;

}
.sidebar_header{
  display: flex;
  justify-content: space-between;
  padding: 20px;
  border-right: 1px solid lightgrey;
}
.sidebar_headerRight{
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 10vw;
}
sidebar_chats{
  flex: 1;
  background-color: white;
  overflow: scroll;
}
